# Entorno
ENVIRONMENT=production
NODE_ENV=production

# Puerto
PORT=8080

# Rutas
DATA_PATH=./data

# URLs (para producción en Railway)
URL_API_PRODUCTION=https://your-railway-app.up.railway.app/api
URL_API_DEVELPMENT=http://localhost:3000/api
